<<<<<<< HEAD
<html>
    <head>
        <title>TABLE</title>
        <style>
        table{boder:2px dotted black;}
        marquee{background: yellow;}
        th,td{
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40;
        }
        tr{ 
             font-size: 20px;
             font-style: bold;
        }

        </style>
    </head>
<body bgcolor="blue">
<marquee><h1>Brilliant Boutique</h1></marquee>
<center><table ="4"cellpadding="2" cellspacing="10" width="80%"></center>
    
        <td colspan="4"><center><h1> home</h1></center></td>
</tr>
<tr>
    <td><h2><center>women cloths</center></h2></td> 
    <td><h2><center>men cloths</center></h2></td> 
    <td><h2><center>kids cloths</center></h2></td>
</tr>
<tr>
    
    <td><a href= "women.html"> <img src="Photo/cloths 1.jpg"width="300" height="300"/></a> </td>  <td><a href= "men.html"><img src="Photo/cloths 2.jpg"width="300" height="300"/></a></td>  <td><a href= "kids.html"> <img src="Photo/cloths 3.jpg"width="300" height="300"/></td></a>
</tr>
</body>
=======
<html>
    <head>
        <title>TABLE</title>
        <style>
        table{boder:2px dotted black;}
        marquee{background: yellow;}
        th,td{
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40;
        }
        tr{ 
             font-size: 20px;
             font-style: bold;
        }

        </style>
    </head>
<body bgcolor="blue">
<marquee><h1>Brilliant Boutique</h1></marquee>
<center><table ="4"cellpadding="2" cellspacing="10" width="80%"></center>
    
        <td colspan="4"><center><h1> home</h1></center></td>
</tr>
<tr>
    <td><h2><center>women cloths</center></h2></td> 
    <td><h2><center>men cloths</center></h2></td> 
    <td><h2><center>kids cloths</center></h2></td>
</tr>
<tr>
    
    <td><a href= "women.html"> <img src="cloths 1.jpg"width="300" height="300"/></a> </td>  <td><a href= "men.html"><img src="cloths 2.jpg"width="300" height="300"/></a></td>  <td><a href= "kids.html"> <img src="cloths 3.jpg"width="300" height="300"/></td></a>
</tr>
</body>
>>>>>>> b0a9c2a8d7c258d2afa5f467726571c460d26464
</html>