<!DOCTYPE html>
<html>
<head>
    <title>TABLE</title>
    <style>
        body {
            background-color: green;
        }
        table {
            border: 2px dotted black;
            width: 100%;
            border-collapse: collapse;
        }
        marquee {
            background: yellow;
        }
        th, td {
            border: 2px ridge black;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        tr { 
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <marquee><h1>Brilliant Boutique</h1></marquee>
    <table border="4" cellpadding="2" cellspacing="10">
        <tr>
            <td colspan="4"><center><h1>kids center</h1></center></td>
        </tr>
        <tr>
            <td><h2>NO</h2></td> 
            <td><h2>company</h2></td> 
            <td><h2>price</h2></td>
            <td><h2>image</h2></td>
        </tr>
        <tr>
            <td>1</td>
            <td>kids fashion</td>
            <td>20,000</td>
            <td><img src="baby.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>2</td>
            <td>baby girl</td>
            <td>56,000</td>
            <td><img src="baby 1.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>3</td>
            <td>baby boy</td>
            <td>150,000</td>
            <td><img src="baby 2.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>4</td>
            <td>bansi</td>
            <td>869,000</td>
            <td><img src="baby 3.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>5</td>
            <td>krishna</td>
            <td>754,000</td>
            <td><img src="baby 4.jpg" width="150" height="150"/></td>
        </tr>
    </table>
</body>
</html>
