<<<<<<< HEAD
<html>
<head>
    <title>TABLE</title>
    <style>
        body {
            background-color: brown;
        }
        table {
            border: 2px dotted black;
            width: 100%;
            border-collapse: collapse;
        }
        marquee {
            background: yellow;
        }
        th, td {
            border: 2px dotted black;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        tr {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <marquee><h1>Brilliant Boutique</h1></marquee>
    <table border="4" cellpadding="2" cellspacing="10">
        <tr>
            <td colspan="4"><center><h1>women center</h1></center></td>
        </tr>
        <tr>
            <td><h2>NO</h2></td> 
            <td><h2>company</h2></td> 
            <td><h2>price</h2></td>
            <td><h2>image</h2></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Culotte dress</td>
            <td>85000</td>
            <td><img src="Photo/heer 1.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Babydoll dress</td>
            <td>25000</td>
            <td><img src="Photo/heer 2.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Wrap around dress</td>
            <td>66000</td>
            <td><img src="Photo/heer 3.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>4</td>
            <td>sports jacket</td>
            <td>83000</td>
            <td><img src="Photo/heer 4.png" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Flip-flops</td>
            <td>76000</td>
            <td><img src="Photo/heer 5.jpg" width="150" height="150"/></td>
        </tr>
    </table>
</body>
</html>
=======
<html>
<head>
    <title>TABLE</title>
    <style>
        body {
            background-color: brown;
        }
        table {
            border: 2px dotted black;
            width: 100%;
            border-collapse: collapse;
        }
        marquee {
            background: yellow;
        }
        th, td {
            border: 2px dotted black;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 40px;
        }
        tr {
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <marquee><h1>Brilliant Boutique</h1></marquee>
    <table border="4" cellpadding="2" cellspacing="10">
        <tr>
            <td colspan="4"><center><h1>women center</h1></center></td>
        </tr>
        <tr>
            <td><h2>NO</h2></td> 
            <td><h2>company</h2></td> 
            <td><h2>price</h2></td>
            <td><h2>image</h2></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Culotte dress</td>
            <td>85000</td>
            <td><img src="heer 1.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Babydoll dress</td>
            <td>25000</td>
            <td><img src="heer 2.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Wrap around dress</td>
            <td>66000</td>
            <td><img src="heer 3.jpg" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>4</td>
            <td>sports jacket</td>
            <td>83000</td>
            <td><img src="heer 4.png" width="150" height="150"/></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Flip-flops</td>
            <td>76000</td>
            <td><img src="heer 5.jpg" width="150" height="150"/></td>
        </tr>
    </table>
</body>
</html>
>>>>>>> b0a9c2a8d7c258d2afa5f467726571c460d26464
